[defaults]
inventory           = ./env/inventories
host_key_checking   = false
retry_files_enabled = no
stdout_callback     = debug
force_colors        = true
roles_path          = ./../roles

[ssh_connection]
pipelining=true
ssh_args="-F env-ssh.cfg"